{
  "name": "Orizon UI (.NET 8)",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig"
      ]
    }
  },
  "postCreateCommand": "dotnet --info"
}
